'use strict';

module.exports = {
    help: function (data) {
        let text = [
            'help - описание комманд',
            '(in | пришел) - время прихода можно указвать без даты берется текущее время',
            '\t также можно указать время in 10[:.,]15 дата берется текущая',
            '\t также можно указать дату полностью in 2017[.-]06[.-]24  10[:.,]15',
            '(out | ушел) - время ухода праметры аналогичны комманде (in | пришел)',
            'i - связать вашь skype ID с вашим именем в табеле',
            'echo -  проверка связи с ботом',
        ];
        return text.join("\n");
    },
    echo: function (data) {
        return `Ваше сообщение полученно`;
    }
};